.choose{
    padding: 211px 0 80px;
    background-color: #fafafa;
    .container{
        text-align: center;
    }
    &__cards{
        display: grid;
        grid-template-columns: 230px 230px 230px 230px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__card{
        padding: 32px 0px 30px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    }
    &__icon{
        max-width: 48px;
        max-height: 48px;
        margin: 0 auto 12px;
    }
    &__number{
        margin-bottom: 10px;
        font-size: 40px;
    }
}

@media (max-width: 980px) {
    .choose{
        &__cards{
            grid-template-columns: 280px 280px;
            justify-content: space-evenly;
            max-width: 610px;
            margin: 0 auto;
        }
        &__card{
            &:first-child{margin-bottom: 20px;}
            &:nth-child(2){margin-bottom: 20px;}
        }
    }
}

@media (max-width: 640px) {
    .choose{
        &__cards{
            grid-template-columns: 230px 230px;
        }
        &__card{
            width: 230px;
        }
    }
}

@media (max-width: 540px) {
    .choose{
        padding: 98px 0px 70px;
        &__cards{
            grid-template-columns: 250px;
            justify-content: center;
        }
        &__card{
            width: 100%;
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 340px) {
    .choose{
        &__cards{
            grid-template-columns: 230px;
        }
    }
}

